<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7FA6B4"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/sourceCurrencyAmount"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="@android:color/holo_orange_light"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:hint="Enter to receive the result"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:minHeight="60dp"
            android:padding="12dp"
            android:singleLine="false"
            android:textColor="@color/black"
            android:textCursorDrawable="@null"
            android:textSize="18sp"
            android:textStyle="normal" />

        <Spinner
            android:id="@+id/sourceCurrencySpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:minHeight="60dp"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/targetCurrencyAmount"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="@android:color/holo_orange_light"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:hint="Currency Exchange Result"
            android:imeOptions="actionDone"
            android:inputType="none"
            android:minHeight="60dp"
            android:padding="16dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textCursorDrawable="@null"
            android:textSize="18sp"
            android:textStyle="normal" />

        <Spinner
            android:id="@+id/targetCurrencySpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:minHeight="60dp"
            android:padding="18dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textCursorDrawable="@null"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>